# hermes-orchestrator

./: .gitignore  AGENTS.md  COMMERCIAL.md  CONTRIBUTING.md  INCUBATION.md  LICENSE  Makefile  README.md  SECURITY.md  TRADEMARK.md  clone.sh  new_channel_prompt_template.txt  plugins  scripts
.githooks/: README.md  pre-commit
.github/: FUNDING.yml
.github/workflows/: repo-sanity.yml
agents/: READ.me  README.md
agents/envs/: README.md  catatau.env.example  colmeio.env.example  node.env.example  orchestrator.env.example
agents/private/: README.md
agents/public/: README.md
apps/: README.md
apps/wasm-ui/: .gitignore  Dockerfile.build  Makefile  README.md  api.js  app.js  index.html  package.json  styles.css
crons/: .gitignore  README.md
crons/orchestrator/: backup_daily_brt.cron  backup_daily_brt.sh
datas/: .gitignore
docker/: README.md  compose.yml
docker/dockerfiles/: agent.dockerfile  openviking-entrypoint.sh  openviking.dockerfile
docs/: README.md
docs/agents/: README.md  node.env.md
docs/commands/: README.md  discord-acl-workflow.md  discord-role-acl.md  horc.md  update-engine.md
docs/context/: ACTIVE_STATE.json  CLAIMS.md  HARNESS.md  HARNESS_LOOPS.json  HARNESS_PROMISES.json  MAP.md  README.md  REVIEW.md  VERIFY.md
docs/features/: README.md  activity-timeline.md  android-hermes-voice-wake.md  android-hermes-wake-training.md  guard.md  plugins.md  scripts.md  wiki-engine.md
docs/roadmap/: AGENTS.md  README.md
fixtures/context-sync/: historical-stale-allowed.md  missing-run-hot-operation.md  passing.md  stale-next-build.md  stale-next-ship-script.md
fixtures/hermes/: bridge-update-required.json  missing-model.json  missing-permission.json  voice-wake-event-not-routed.json  voice-wake-pass.json  voice-wake-threshold-fail.json
hermes-agent/: .env.example  cli.py  run_agent.py
hermes-agent/agent/: anthropic_adapter.py  channel_model_routing.py  memory_manager.py  smart_model_routing.py
hermes-agent/cron/: scheduler.py
hermes-agent/gateway/: final_response_footer.py  followup.py  hooks.py  run.py
hermes-agent/tools/: code_execution_tool.py  transcription_tools.py
labs/wasm-agent/: .gitignore  Dockerfile  README.md  agent_trajectory.py  aider-live-runner.py  anthropic_bridge.py  build-session-fixtures.py  check-aider-adapter.py  check-anthropic-bridge.py  check-claude-code-adapter.py  check-codex-adapter.py  check-efficiency-policy.py  check-fixture-bank.py  check-gemini-bridge.py  check-gemini-cli-adapter.py  check-goose-adapter.py  check-live-fixture-result.py  check-master-frontier-v5-adapter.py  check-nine-lane-results.py  check-opencode-adapter.py  check-openhands-adapter.py  check-responses-bridge.py  check-safe-lab.py  check-session-comparability.py  check-session-fixtures.py  claude-code-live-runner.py  codex-live-runner.py  compose.yml  containment-canary.sh  decision_isolation_matrix.py  efficiency_policy.py  entrypoint.sh  gemini-cli-live-runner.py  gemini_bridge.py  generate-fixture-bank.py  golden_pattern_extractor.py  goose-live-runner.py  harness-adapters.json  hermes-live-runner.py  implementation_lab_actions.py  (+47 more)
native/: AGENTS.md  NATIVE_EVOLUTION_CONTRACT.md  NATIVE_SHELL_CONTRACT.md
native/android/: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
native/android/app/: build.gradle
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/assets/: wa.colmeio.com.android-native-shell.txt
native/android/app/src/main/assets/asr/: README.md
native/android/app/src/main/assets/voice/: README.md
native/android/app/src/main/java/com/colmeio/wasmagent/: HermesVoiceWakeRestoreReceiver.kt  HermesVoiceWakeService.kt  MainActivity.kt  NativeBridgeContract.kt  WasmAgentForegroundService.kt
native/android/app/src/main/java/com/colmeio/wasmagent/observability/: NativeTelemetryBus.kt
native/android/app/src/main/java/com/colmeio/wasmagent/shell/: NativeShellV2Activity.kt  NativeShellV2Bridge.kt  NativeShellV2Config.kt  NativeShellV2Diagnostics.kt  NativeShellV2WakeForeground.kt  NativeShellV2WakeIntent.kt
native/android/app/src/main/java/com/colmeio/wasmagent/voice/: FalseWakeStore.kt  VoicePipelineProviders.kt  VoiceTuning.kt  VoiceWakeEngines.kt  VoiceWakeStateMachine.kt
native/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
native/android/app/src/main/res/values/: colors.xml  styles.xml
native/android/app/src/main/res/values-v31/: styles.xml
native/android/app/src/test/java/com/colmeio/wasmagent/voice/: MockHermesWakeWordEngine.kt  StubWakeWordEngine.kt  VoiceTuningStoreTest.kt  VoiceWakeStateMachineTest.kt
native/linux/: README.md
native/macos/: README.md
native/windows/: AGENTS.md  README.md
plugins/: README.md
plugins/discord/: README.md  discord_commands.json  discord_users.json  discord_users.json.example  discord_webhooks_table.json
plugins/discord-slash-commands/: README.md  __init__.py  compat.py  parser.py  paths.py  plugin.yaml  runtime.py  state.py
plugins/exhaust/: README.md  __init__.py  plugin.yaml  runtime.py
plugins/final-response-changed-files/: __init__.py  runtime.py
plugins/hermes-core/: README.md
plugins/hermes-space-ui/: AGENTS.md  README.md  plugin.yaml
plugins/private/: .gitignore  README.md
plugins/public/: README.md  architecture-diagram.html
plugins/wasm-agent/: AGENTS.md  ARTIFACTS.md  COMPOSER_PRODUCTION_REPORT.md  DESIGN.md  LAUNCH.md  LLM_NATIVE_AGENT_ARCHITECTURE.md  LLM_NATIVE_AGENT_MANIFEST_PLAN.md  LLM_NATIVE_AGENT_SOURCE_HARVEST.md  MASTER_FRONTIER_V3.md  MASTER_FRONTIER_V4_SOURCE_INVESTIGATION.md  MASTER_FRONTIER_V5.md  PUBLIC_LAUNCH_SECURITY.md  README.md  VOICE_ROOM_LIFECYCLE.md  plugin.yaml
scripts/: README.md  backup_nodes_to_gdrive.sh  clone.sh  install.sh
scripts/backup/: backup_nodes_to_gdrive.sh
scripts/clone/: clone.sh  clone_manager.py  horc.sh  hord.sh
scripts/private/: .gitignore  README.md
scripts/public/: AGENTS.md  README.md  install.sh
scripts/tests/: openviking_doctor.py  (+1 more)
skills/: .gitignore
state/: README.md
tools/: android-build-docker.sh
(+1248 files in other folders)
