plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.colmeio.wasmagent"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.colmeio.wasmagent"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "0.1.0"
    }
}

dependencies {
    implementation("androidx.browser:browser:1.8.0")
}
